1. Install packages lablgl, yojson, camlimages, lablgtk, and all
necessary dependencies.

2. In the Ubuntu terminal, navigate to the CamelQuest directory and run
command "dune build main.bc"

3. (Windows only:
Install Xming from this link: https://sourceforge.net/projects/xming/
Every time you want to play the game, make sure to
i. open Xming from the start menu
ii. type the command "export DISPLAY=:0" in Ubuntu terminal)

4. Run "make build" and "make play" from the CamelQuest directory.

Please consult one of us if any problem arises.