General: This project is a rogue-like game. You progress from floor to
floor while fighting monsters.

Dungeon movement:
Use the arrow keys to move around the dungeon. Stepping back onto the
stairs from which you came will take you to the previous room, while
stepping onto the other set of stairs will take you to the next room.

Fighting:
There are three options in the fight menu: "Fight", "Heal", and "Run".
Use the left and right arrow keys to navigate these options, and then
press the up arrow key to select it. 

Each of these options will enter you into a typing minigame, where
you will deal more damage, heal more, or have a better change of
escaping based on how close your typing is to the given phrase. Use the
enter key to enter your phrase, and the delete key (not backspace) to
delete a character.

The monster will attack you after each turn. The fight ends when either
you or the monster runs out of HP.