(** @canonical Dune__exe.Authors *)
module Authors = Dune__exe__Authors


(** @canonical Dune__exe.Dungeon *)
module Dungeon = Dune__exe__Dungeon


(** @canonical Dune__exe.Engine *)
module Engine = Dune__exe__Engine


(** @canonical Dune__exe.Game *)
module Game = Dune__exe__Game


(** @canonical Dune__exe.Magic_numbers *)
module Magic_numbers = Dune__exe__Magic_numbers


(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main


(** @canonical Dune__exe.Render *)
module Render = Dune__exe__Render


(** @canonical Dune__exe.State *)
module State = Dune__exe__State


(** @canonical Dune__exe.Test *)
module Test = Dune__exe__Test


(** @canonical Dune__exe.Texturemap *)
module Texturemap = Dune__exe__Texturemap
