"Rule: ocaml: ml & cmi -> cmo (%=levenshtein )": "\206\149r,\169\199D\194\240\004g\1507y\221\243"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/fight_menu.mli": "d\012R\229\178d1\188\201.\\\162\201q_\012"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\149\022\141\237<\219 \188P;\212\003\026\t\214_"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/game.ml": "_\006<\185\204\191\214H\204\244wC\218\168\155\144"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/main.ml": "\249\130\158\204\186\179\241\136bT\005\138\244\160\002\214"
"Rule: ocaml dependencies ml (%=state )": "\247Qld\143 \213\1313@\003v\178\241\228\168"
"Rule: ocaml dependencies mli (%=dungeon )": "c\192\016O[\n\246\254=\021\131Wu\216z\164"
"Rule: ocaml: ml & cmi -> cmo (%=fight_menu )": "\014\127k\022\193\229\198\243\255c\182\015\152\248\200c"
"Rule: ocaml: mli -> cmi (%=levenshtein )": "\199]6[\014\180\207\012Z\186#\173\183\179i\180"
"Rule: ocaml: mli -> cmi (%=fight_menu )": "\1305|\139\242\131\208\175\146\204\152\220\207\169\022;"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/levenshtein.mli": "~Q`\237\0059u\245\169`a\1822\002\237\219"
"Rule: ocaml dependencies mli (%=engine )": "JN\237\194& 7\156J-Lv\229\195\201\185"
"Rule: ocaml dependencies mli (%=state )": "\165\139\2103\200\182D/\215\142k+Q\167\210_"
"Rule: ocaml: mli -> cmi (%=state )": "\024\168\130\151d\152\020\152\016\193\180l(\189\207\204"
"Rule: ocaml dependencies ml (%=game )": "\246\"\248\031\185\177\192\199A\152\166\219+R5("
"Rule: ocaml dependencies ml (%=render )": "\230\025|\163\220\193D\219\182aQ\192l\151H\155"
"Rule: ocaml dependencies ml (%=dungeon )": "\017\219\235\184U\bBR\129\238\179[\240\249\239\017"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/authors.mli": "1\230\025`rO\207\198\023\192LK\153v\171\200"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/levenshtein.ml": "\024\234\253\146p[\179\207l\025c\244\025\174'\203"
"Rule: ocaml: ml -> cmo & cmi (%=magic_numbers )": "\196#ep\217\185Z\250ce\161\2029V\1775"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/dungeon.ml": "E4y(~\143?\139D\137Y\177 S\146\137"
"Rule: ocaml dependencies ml (%=levenshtein )": "\028yMt_\176`-u\168\193\1703r\229\217"
"Rule: ocaml dependencies ml (%=authors )": "9\234\000\253~%w\145\028.\252\244Inh\203"
"Rule: ocaml: mli -> cmi (%=authors )": "\134\232\180\026Q\129\254\224+\214\141\194\171T\188\127"
"Rule: ocaml: ml & cmi -> cmo (%=texturemap )": "\176\183f\245\202\186\208-\168w`\171\240\023\208\031"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "h\169\"_i\218\211\255N\237%=e\014\023K"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/game.mli": "\156\139\179\016Z\222\025\187\254\127\2259\251\160*\231"
"Rule: ocaml: ml & cmi -> cmo (%=dungeon )": "t\031\218\255x&}c:\128vv\185^\214\r"
"Rule: ocaml: mli -> cmi (%=engine )": "\n\156\197\161!\150\250\251ck p\200\162F["
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\232\147\176|s=\030#\017\1928d\014\233\180\n"
"Rule: ocaml: mli -> cmi (%=game )": "i\011\246\238\193?l\143jz;\237\253dyr"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/render.ml": "\001$\226\149\177u\187?\218\t\137\218\205$\133\006"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\206|uff\t=\234\237\220\133j#[\231\027"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/texturemap.mli": "e\171\158rki\235\232\143\179\234g-\164\011\233"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/dungeon.mli": "\210B\222\157\243A\190\012\028\164~yB\207\217\006"
"Rule: ocaml: mli -> cmi (%=texturemap )": "c\140\140\218\149\146\219\018\151`@k\181-;&"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/magic_numbers.ml": "\214[\001uv\198\241F\021\129,\233\176\001\017\223"
"Rule: ocaml: mli -> cmi (%=font )": "\185eZ\017\128\026`\199e*\2428\240\004\191\167"
"Rule: ocaml dependencies ml (%=main )": "\243\144\202}f\031O3\014\159>\189\152e\208\188"
"Rule: ocaml: ml & cmi -> cmo (%=font )": "\\s\237\154\209\220q;\200\007\212\222\128\012\n\208"
"Rule: ocaml dependencies mli (%=font )": "\248\224\021\216\176suK\027\252(\219\142\007\131\248"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/state.mli": "\237\188q\166\229\210N\254\164\169\220\212\012\186h\133"
"Rule: ocaml dependencies ml (%=font )": "\207\137\139\232\1534\250g\n'\210\239jT\131^"
"Rule: ocaml dependencies ml (%=magic_numbers )": "\202\207_\157Y\rT\161H\222\226|v\241\133\224"
"Rule: ocaml: ml & cmi -> cmo (%=render )": "\234l\007\136\163\141\175D/\223\136Z2\175\006\134"
"Rule: ocaml dependencies mli (%=game )": "\232\249\208'F\252cV\131p/\000\183\030\253D"
"Rule: ocaml dependencies mli (%=render )": "\2137\217\204XW\188\150\205\\\247[\196\199}\r"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/texturemap.ml": "\201K\143\168\184\002\202\"\217z\029\142\193\164\166\187"
"Rule: ocaml dependencies mli (%=texturemap )": "\171K\178\227\003\204\139~\249uI\204\196I=\167"
"Rule: ocaml dependencies mli (%=levenshtein )": "I\234:\141\132\019\205!\165\205\138M\199\216\211\172"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/fight_menu.ml": "KV`;\127\210D>>\246GzT\252\176I"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/authors.ml": "_-\025\218\142\192Ab\246\138N\186\018\208\191\213"
"Rule: ocaml dependencies mli (%=fight_menu )": "\156MZ\004\030d\162\170\216\225\222\233kci\246"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/engine.mli": "\194aVtQ(\252\200\169!V\224y\212\006\244"
"Rule: ocaml dependencies ml (%=texturemap )": "\218t\150z\203\187p\248NQ\147\165\231m%\134"
"Rule: ocaml: mli -> cmi (%=render )": "\1496\011\0268\024\246\248\250Q\224\198\016\169m\131"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/font.ml": "-\022\137\158=F\255\007\208\004\018\242/\141\014\134"
"Rule: ocaml: mli -> cmi (%=dungeon )": "\227\192\023\014\230\007N \029\017i\145\210\208\139\015"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/font.mli": "$k\244\253\216\t\012\213\225\207\132\206\209\174\237\143"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/render.mli": "'\248v\152\198\195F\150\210\247eB\213\000\131\221"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/state.ml": "P3\143\147a\029<L\181\143\142S\243\252\212\146"
"Rule: ocaml dependencies ml (%=fight_menu )": "\2246\133\188GX\134\023\198\226\222\170\247\186?\239"
"Rule: ocaml dependencies mli (%=authors )": "Ir\239\243w\026\000\021\249y}\164-h[\133"
