"Resource: /Users/matthewrosen/Desktop/CamelQuest/render_stack.ml": "\234\n2<6\183\007\186\014\247p9\193\239dg"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/spriteanimation.ml": "\145-fW\133K5\173w\162_\132\165\129\140\202"
"Rule: ocaml: ml & cmi -> cmo (%=levenshtein )": "\001Ki]\130\175\179\146\201<\142\127\244\004\129\246"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/walker.ml": "\128\253\023X\248\250\179B\161\r\134\181\238\016=~"
"Rule: ocaml: ml & cmi -> cmo (%=item )": "\131w\204\191!\189\1334.T}\212K\143\188{"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/walker.mli": "Y\246#1O\"$,\165\029^\219\230HT~"
"Rule: ocaml: ml & cmi -> cmo (%=spiral )": "\236\169V\227.\132V'\243\014fa\193\002\011\203"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\146\031J\bS\1339\187\135\n&\200\205\025@\016"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/state.ml": "\1987\233pY~N+\157\0307\128\255\re\018"
"Rule: ocaml dependencies ml (%=state )": "\142@;\174\2400\nA\208\151[\1859a\174\171"
"Rule: ocaml dependencies ml (%=audio )": "Ld'\163\252\029\217(\175l\"K\216\007f\215"
"Rule: ocaml dependencies mli (%=dungeon )": "\208'\138\189\208z\173\015x\223\b\189\194\177\219\200"
"Rule: ocaml dependencies mli (%=audio )": "\227#sK\211u\232\2117[\025\159\208\127YK"
"Rule: ocaml: ml & cmi -> cmo (%=fight_menu )": "6\201\250\217:\184\029Zi\184\147\224X\181c\b"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/state.mli": "\012\198\011Z\235\027\029~\239 \251\1853\214\202\194"
"Rule: ocaml: mli -> cmi (%=levenshtein )": "MMb\179\031`\129\191\141[l\175\224\136\205C"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/render.mli": "\002%\212\171-}\157\182S\140\161\188O\148\135\224"
"Rule: ocaml: mli -> cmi (%=fight_menu )": "\161\178\163,\165\246TJ*\155\159\244qk[!"
"Rule: ocaml dependencies ml (%=npc )": "\187\130\000\236<\000\212h\139Q\199(B\208\220\171"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/audio.mli": "\002%\159}\216rHo?\209B\136s_D\193"
"Rule: ocaml dependencies ml (%=spriteanimation )": "`\130\207\021\199/,\151\168\1980:\150\244\017V"
"Rule: ocaml dependencies mli (%=engine )": "H\023 [\193\247X\229T6U\155g\168$c"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/game.ml": "_\006<\185\204\191\214H\204\244wC\218\168\155\144"
"Rule: ocaml dependencies mli (%=magic_numbers )": "\186\173\176rx\154\n\144\232m\200o\234\n\209\228"
"Rule: ocaml dependencies mli (%=state )": "\247\193\223|\153\007\163V\127f\162\2419\184\1698"
"Rule: ocaml: ml & cmi -> cmo (%=walker )": "[\n\218\021.\143\184\134e\"\147\bJB\192\\"
"Rule: ocaml dependencies ml (%=render )": "\184\150\203\167\139~\160\234\202\127\001m\195\011 W"
"Rule: ocaml dependencies ml (%=game )": "\031):\\\251v\133\182*#&\167<\128\227\127"
"Rule: ocaml: mli -> cmi (%=state )": "\2357\214\198S\179\235\154\14593T\014)r\181"
"Rule: ocaml dependencies ml (%=dungeon )": "\177\187l\166\240\148\179r:\177*\249\205\237*\000"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/item.ml": "\020\240P\np\254\159\150\015\140>+\213\251?\014"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/font.mli": "$k\244\253\216\t\012\213\225\207\132\206\209\174\237\143"
"Rule: ocaml: ml & cmi -> cmo (%=npc )": "M#\181\226\002\189\027=\150\197J\239\006\239\249q"
"Rule: ocaml dependencies ml (%=walker )": "\157\186\181\203Q\162z\234\186\200E\167b\025\020\128"
"Rule: ocaml: ml & cmi -> cmo (%=magic_numbers )": "Iq\153s\173\193\170t\149\167+\020w\0252\000"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/magic_numbers.mli": "\136\186\162\tV\173\151hn\164\150\255}X\170("
"Resource: /Users/matthewrosen/Desktop/CamelQuest/timer.ml": "\242\222k\249\017\127\020\201?\191k\226~\134\251\022"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/magic_numbers.ml": "\250\207\192k\168\180&\166\254O\168D\209n\026\176"
"Rule: ocaml dependencies ml (%=authors )": "q\219\168\012eo\t$d\211\242\137=\021\162\189"
"Rule: ocaml dependencies ml (%=levenshtein )": "]\002\224y\227\162\250\149{\148f\153yr\223\003"
"Rule: ocaml: mli -> cmi (%=authors )": "q\156\011\139\024\148\007\218\186\193`\130\138\161_\215"
"Rule: ocaml: mli -> cmi (%=audio )": "\207\166zj\176\031k#\1337\184\024\152\132W`"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/texturemap.mli": "e\171\158rki\235\232\143\179\234g-\164\011\233"
"Rule: ocaml: ml & cmi -> cmo (%=texturemap )": "\160\185\131\145\146\207x1\215\155\168qF\245\132\148"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/engine.mli": "\194aVtQ(\252\200\169!V\224y\212\006\244"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "M\162\012wz\242\190[\170\160\230P\221\192\138\246"
"Rule: ocaml: mli -> cmi (%=engine )": "\146\248\029\018:K\191_\003\168g\148\164\206h\148"
"Rule: ocaml: ml & cmi -> cmo (%=dungeon )": "x8\150/\197\250\129\1305l\142\195\031\004\200\164"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "5=\225s\028[`\167\144\028(\222Vh\165\006"
"Rule: ocaml: mli -> cmi (%=game )": "\th\210[\129{\024\140[\178/\027?\153Y\225"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\132\132\024.\253\249\029p\133\015e\245Y\1928\027"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/fight_menu.mli": "j\196\127\202\239\163\017\197\165w\000\172\233\212\222&"
"Rule: ocaml dependencies mli (%=timer )": "Y=\015\247dgI\132\134y|8\183A\171\225"
"Rule: ocaml: ml & cmi -> cmo (%=spriteanimation )": "&\r\174\208\188x\139r\177\251Rj\161\007vj"
"Rule: ocaml: ml & cmi -> cmo (%=render_stack )": "\020Y\"\236&,\234\204\153%N\212\015,M\209"
"Rule: ocaml: mli -> cmi (%=texturemap )": "\215+\14688\186Eq:\223\186\218\212*\\\005"
"Rule: ocaml: mli -> cmi (%=item )": "\228,X\140\143\172`\018\2252\151\213\136$$\250"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/spiral.ml": "\206/V\209'+\007\248\0306\152\006Y\255\199\015"
"Rule: ocaml dependencies ml (%=item )": "\208\148\225\252b\255\028\165\213q\023.7\015\253:"
"Rule: ocaml: mli -> cmi (%=spriteanimation )": "=\193\196\153\224\tN^\253\1699\198Fd\204\165"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/dungeon.ml": "\t78\200u\200\022\213\1703\004\160\023xVy"
"Rule: ocaml dependencies ml (%=spiral )": "\137\214\134I\217\218\218<\218\189\241\140K\245\018\239"
"Rule: ocaml: mli -> cmi (%=render_stack )": "\216Wj[\151y\249j'm%\236\216\224\180j"
"Rule: ocaml dependencies ml (%=main )": "\024Zl\138\229\222\2555\020\133&9\0283\251A"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/texturemap.ml": "\201K\143\168\184\002\202\"\217z\029\142\193\164\166\187"
"Rule: ocaml: mli -> cmi (%=font )": "\178$\229\142D\193\1358C\248\187\137_\014\230\164"
"Rule: ocaml: ml & cmi -> cmo (%=font )": "\1939\224WO\184l`\223\129#JM\244\026V"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/fight_menu.ml": "\198t_\155\141;\133\241\024zg\196\183\128%\159"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/render.ml": "\138Q(\021\143\220\018\015;dz\nh\245x\182"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/audio.ml": "\163\158/\187K\022\175\011[\166\184M\151\133v\224"
"Rule: ocaml dependencies mli (%=render_stack )": "Ew\201\225\027s\140C\021\r@\180/=\255\t"
"Rule: ocaml dependencies mli (%=font )": "\168z\179`(\239u\208\147t%\228N'J\195"
"Rule: ocaml: mli -> cmi (%=magic_numbers )": "\029\167\240q\163&Jnk\017\149\022yx\134\141"
"Rule: ocaml dependencies ml (%=magic_numbers )": "\239\197\128*\t[yo9rBW0\214\tG"
"Rule: ocaml dependencies ml (%=font )": "\019a\015\144\194\128G\200m\160\151}\157X\166\144"
"Rule: ocaml: ml & cmi -> cmo (%=render )": "z\249\168\028\169RR\006\190\167\223J\204,\006\186"
"Rule: ocaml: mli -> cmi (%=spiral )": "\245\213\159jKbk\171k8\1788\175 \186\233"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/dungeon.mli": "\193\244\014\185XIr\160\190'\254q\2436\142\139"
"Rule: ocaml dependencies mli (%=game )": "\017\021\179\226 \181\229\230\221D\144\023e)$\157"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/spriteanimation.mli": "\137\147\248\249Z\003%q\227Rh\193\230\247\161\208"
"Rule: ocaml dependencies mli (%=render )": "\020\014M \001\236$\170\172\164?\188\154\250\236\197"
"Rule: ocaml: mli -> cmi (%=timer )": "\128\011\231\136^W\027g\196\203\203\192Y\233Wk"
"Rule: ocaml dependencies mli (%=item )": "n\193\230\242\147#\172pn\234\002~N\168\253\136"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/npc.mli": "B\215\"\022\148\243\200\208\147\136Ai\143\199\148\230"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/spiral.mli": "\134\1882\220\235\249\212\248\147\197i\030\226N`\191"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/authors.ml": "_-\025\218\142\192Ab\246\138N\186\018\208\191\213"
"Rule: ocaml dependencies mli (%=walker )": "`U?]nP^\239>\200E\157n\005\004\175"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/item.mli": "\181+S\143\191\161\238\175(\003\203\156\145.\2491"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/npc.ml": "\191\246\1300#[\006s\137\229\255i7\166\229\242"
"Rule: ocaml dependencies mli (%=texturemap )": ";\0237<t\244\1983\181s\138\176[\203\220\129"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/game.mli": "\156\139\179\016Z\222\025\187\254\127\2259\251\160*\231"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/font.ml": "\142\016\1731\197\185\247\015\240[\242\003\210U\223\012"
"Rule: ocaml dependencies mli (%=levenshtein )": "\228\252\163\233\004\023\202@$\144\231/v_`\142"
"Rule: ocaml dependencies mli (%=spriteanimation )": "\149n\226\159bG\146\nE\194i#\028j\017\253"
"Rule: ocaml dependencies mli (%=spiral )": "}m\142\213\173\154\003\190\227\207\147\153\160\151V\182"
"Rule: ocaml: mli -> cmi (%=walker )": "\213\146\217&\168\174\247\198\145\184AC\197\161\189Y"
"Rule: ocaml: mli -> cmi (%=npc )": "\017\007Rl\007\201\220\019K\229\133\184\240\151\178\029"
"Rule: ocaml dependencies mli (%=npc )": "\225\215\225U\147\227\232\162\252,\188\136{\029\237\202"
"Rule: ocaml dependencies ml (%=timer )": "\184\165\t\161\022\198\252M\225\130\217F\178\185\225\158"
"Rule: ocaml dependencies mli (%=fight_menu )": "t)\223\230\170\011r\015XT\168\171\172\140\153B"
"Rule: ocaml dependencies ml (%=render_stack )": "\214\004\031\255\213\233\127\201x\246~B:\135\006'"
"Rule: ocaml dependencies ml (%=texturemap )": "\233F\195f3\192\185\236\159\156\138\129:\132{n"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/main.ml": "\249\130\158\204\186\179\241\136bT\005\138\244\160\002\214"
"Rule: ocaml: mli -> cmi (%=render )": "\237\221\199\006\143\207\158$\197\017\\\252\207\bu\n"
"Rule: ocaml: mli -> cmi (%=dungeon )": "\144}\174\203\153\000\021Hh1Is\218\169d\017"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/timer.mli": "\127Q\0012\220\249G\127!\245\tW\001^(\210"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/levenshtein.ml": "\024\234\253\146p[\179\207l\025c\244\025\174'\203"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/authors.mli": "1\230\025`rO\207\198\023\192LK\153v\171\200"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/levenshtein.mli": "~Q`\237\0059u\245\169`a\1822\002\237\219"
"Rule: ocaml: ml & cmi -> cmo (%=audio )": "\001\147_\219D\139R\004d\014\201t+{\226\004"
"Resource: /Users/matthewrosen/Desktop/CamelQuest/render_stack.mli": "\185\146>\200\239E\236\r\225\198\193\177\007\224{q"
"Rule: ocaml dependencies mli (%=authors )": "08\b\228*\bVW1Z!\193\t\157\134P"
"Rule: ocaml dependencies ml (%=fight_menu )": "\205\236\253V\005\227\242\234\229\157\246\168)b\130\024"
"Rule: ocaml: ml & cmi -> cmo (%=timer )": "\162t\195\226\168\253\191\243H\164 \215\171\219S\r"
