"Rule: ocaml: ml & cmi -> cmo (%=levenshtein )": "\001Ki]\130\175\179\146\201<\142\127\244\004\129\246"
"Rule: ocaml: ml & cmi -> cmo (%=item )": "\"\015\023\209m\163\n\135\252zoG\1778`\246"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/npc.ml": "\b\199*\002-37\012\180S\024\241\145K\166\014"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/spiral.mli": "\134\1882\220\235\249\212\248\147\197i\030\226N`\191"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/item.ml": "n\158\003\216\187o\212\198D\198\231b\233\131\210#"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/npc.mli": "B\215\"\022\148\243\200\208\147\136Ai\143\199\148\230"
"Rule: ocaml: ml & cmi -> cmo (%=spiral )": "l)Xc\230\012+QD\216\210o\176\240\196^"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/timer.ml": "\242\222k\249\017\127\020\201?\191k\226~\134\251\022"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "f\192\139\227\240\161\r\160\225\163H\161\226\149\237\018"
"Rule: ocaml dependencies ml (%=state )": "\026\134\232\1414b\235\206\170\"\202'\140'\006\229"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/game.mli": "\252WM\180\152cj\217\201\170J\216\026\139\199\169"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/dungeon.ml": "(\207\247b\171\130L,\248U@\021\182\247\1853"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/font.ml": "\000\154\225\239\148_r\n\131-\195\156B\228\132\\"
"Rule: ocaml dependencies ml (%=audio )": "Ld'\163\252\029\217(\175l\"K\216\007f\215"
"Rule: ocaml dependencies mli (%=dungeon )": "\229\215\153\199\165\t\003e(\234\176\188&\153e\012"
"Rule: ocaml dependencies mli (%=audio )": "\227#sK\211u\232\2117[\025\159\208\127YK"
"Rule: ocaml: ml & cmi -> cmo (%=fight_menu )": "`\245\227\138Z<\212\247\175\150B\191\1519\155\159"
"Rule: ocaml: mli -> cmi (%=levenshtein )": "MMb\179\031`\129\191\141[l\175\224\136\205C"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/authors.mli": "1\230\025`rO\207\198\023\192LK\153v\171\200"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/spriteanimation.mli": "\137\147\248\249Z\003%q\227Rh\193\230\247\161\208"
"Rule: ocaml: mli -> cmi (%=fight_menu )": "\247\200Q\001\028\161-\2224\n\165\211O0\174s"
"Rule: ocaml dependencies ml (%=npc )": "\159\230\132\176\000q\019K\230\016\240\242\194\027\243t"
"Rule: ocaml dependencies ml (%=bigtimer )": "@\157\147\029L\238\172\234\031\219>e\1380\195\020"
"Rule: ocaml dependencies ml (%=spriteanimation )": "`\130\207\021\199/,\151\168\1980:\150\244\017V"
"Rule: ocaml dependencies mli (%=bigtimer )": "\139}\2179\165\197Kz+Nd\204\212S\229V"
"Rule: ocaml dependencies mli (%=engine )": "H\023 [\193\247X\229T6U\155g\168$c"
"Rule: ocaml dependencies mli (%=magic_numbers )": "_\245\018\241\234\130H?\015FL]:\165P\238"
"Rule: ocaml dependencies mli (%=state )": "\200\208\028\196\139\016\145\211\212\197\246\2475u\149f"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/levenshtein.mli": "~Q`\237\0059u\245\169`a\1822\002\237\219"
"Rule: ocaml: ml & cmi -> cmo (%=walker )": "[\n\218\021.\143\184\134e\"\147\bJB\192\\"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/render.mli": "\002%\212\171-}\157\182S\140\161\188O\148\135\224"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/audio.mli": "\002%\159}\216rHo?\209B\136s_D\193"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/render.ml": "\224bXI\155\224\218nKB\2023\239\027\141\t"
"Rule: ocaml dependencies ml (%=render )": "\140`\000D\231\030\233\160\175\137\200q\196\177\206N"
"Rule: ocaml dependencies ml (%=game )": "\230\015[\195\240\031Y{/F\197814z\145"
"Rule: ocaml: mli -> cmi (%=state )": "V\127\212\241\240\174\141!e\173a\234uS\017\011"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/engine.mli": "\194aVtQ(\252\200\169!V\224y\212\006\244"
"Rule: ocaml dependencies ml (%=dungeon )": "T\211>\202\004e\184\190D\228\200\026\164Y\160\240"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/item.mli": "`\012\149\255\173\172+O\252:\231&\189\254~\204"
"Rule: ocaml: ml & cmi -> cmo (%=npc )": "\226*\202y_A\168\020\167\246\248\133G\011\019-"
"Rule: ocaml dependencies ml (%=walker )": "\157\186\181\203Q\162z\234\186\200E\167b\025\020\128"
"Rule: ocaml: ml & cmi -> cmo (%=magic_numbers )": "\241\203D\000F\031l\173X\012\205\172dx\213$"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/magic_numbers.mli": "\1970\206SO?\169\220&@\194\2296\205\012\217"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/timer.mli": "\127Q\0012\220\249G\127!\245\tW\001^(\210"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/dungeon.mli": "\224\131\162\248~\185\022y\236.\234 \189\197?\""
"Rule: ocaml dependencies ml (%=authors )": "\148\131\246q\163f\215\172\208\004\169wg\178\000\234"
"Rule: ocaml dependencies ml (%=levenshtein )": "]\002\224y\227\162\250\149{\148f\153yr\223\003"
"Rule: ocaml: mli -> cmi (%=authors )": "q\156\011\139\024\148\007\218\186\193`\130\138\161_\215"
"Rule: ocaml: mli -> cmi (%=audio )": "\207\166zj\176\031k#\1337\184\024\152\132W`"
"Rule: ocaml: ml & cmi -> cmo (%=texturemap )": "\160\185\131\145\146\207x1\215\155\168qF\245\132\148"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\216X\004\210\0076n+\254+\221\195S\189\165\220"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/texturemap.ml": "\201K\143\168\184\002\202\"\217z\029\142\193\164\166\187"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/levenshtein.ml": "\024\234\253\146p[\179\207l\025c\244\025\174'\203"
"Rule: ocaml: mli -> cmi (%=engine )": "\146\248\029\018:K\191_\003\168g\148\164\206h\148"
"Rule: ocaml: ml & cmi -> cmo (%=dungeon )": "\220\242\001b\156\006\011!P\180\169\219\193\174\231%"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "L\209\025aQ'!X$\016\215\198\198\031.\194"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/main.ml": "\249\130\158\204\186\179\241\136bT\005\138\244\160\002\214"
"Rule: ocaml: mli -> cmi (%=game )": "\1362\222f\b>%\026\141\233\131\237m?\t\222"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "OX\203\028Y-\228\031\142\231\030\004\206\211\150o"
"Rule: ocaml dependencies mli (%=timer )": "Y=\015\247dgI\132\134y|8\183A\171\225"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/walker.mli": "Y\246#1O\"$,\165\029^\219\230HT~"
"Rule: ocaml: ml & cmi -> cmo (%=spriteanimation )": "&\r\174\208\188x\139r\177\251Rj\161\007vj"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/font.mli": "\025\175'\1582(M\134a\138\149\203\169\146J\137"
"Rule: ocaml: ml & cmi -> cmo (%=render_stack )": "\020Y\"\236&,\234\204\153%N\212\015,M\209"
"Rule: ocaml: mli -> cmi (%=texturemap )": "\215+\14688\186Eq:\223\186\218\212*\\\005"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/render_stack.ml": "\234\n2<6\183\007\186\014\247p9\193\239dg"
"Rule: ocaml: mli -> cmi (%=item )": "*\024U\167b\137\164Wg\179R@\007\242%C"
"Rule: ocaml: mli -> cmi (%=spriteanimation )": "=\193\196\153\224\tN^\253\1699\198Fd\204\165"
"Rule: ocaml dependencies ml (%=item )": "\254\133\163\002\024C\199\197\225OV\252\189\127Q\n"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/spiral.ml": "\206/V\209'+\007\248\0306\152\006Y\255\199\015"
"Rule: ocaml dependencies ml (%=spiral )": "\137\214\134I\217\218\218<\218\189\241\140K\245\018\239"
"Rule: ocaml: mli -> cmi (%=render_stack )": "\216Wj[\151y\249j'm%\236\216\224\180j"
"Rule: ocaml dependencies ml (%=main )": "\024Zl\138\229\222\2555\020\133&9\0283\251A"
"Rule: ocaml: mli -> cmi (%=font )": "\193\148\nq\137\016\b\0048,]\201\026\168\158\175"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/state.mli": "3\244+\027\153.\205T/a\151\237J\t\156\150"
"Rule: ocaml: ml & cmi -> cmo (%=font )": "\241\250^\228\153\234\171\210Z\141\191P\162!.f"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/game.ml": "\252\1637\159\226\004\020\014\140\004\246\154\024$\005\136"
"Rule: ocaml: mli -> cmi (%=bigtimer )": "\193A7\217\166x\174\147\202\208xF\186\189\253\128"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/state.ml": "2\\|!3(\206\r\252\202\130\217\229\224b\b"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/fight_menu.mli": "j\196\127\202\239\163\017\197\165w\000\172\233\212\222&"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/authors.ml": "\244\176\208\200?\023\187\005\"A\217\204X\176i\217"
"Rule: ocaml dependencies mli (%=render_stack )": "Ew\201\225\027s\140C\021\r@\180/=\255\t"
"Rule: ocaml dependencies mli (%=font )": "\198\019~\174\184\159o3\177\166\189\004\191\012\220i"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/render_stack.mli": "\185\146>\200\239E\236\r\225\198\193\177\007\224{q"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/bigtimer.ml": "\242\222k\249\017\127\020\201?\191k\226~\134\251\022"
"Rule: ocaml: mli -> cmi (%=magic_numbers )": "\205g\132=\223\248O\249\147\245`N\160\173\168i"
"Rule: ocaml dependencies ml (%=magic_numbers )": "\170\200o\167\201\186\135\177Q\002\153c\254\1962\184"
"Rule: ocaml dependencies ml (%=font )": "\240\2116\019\232\018<\194\255\187\020\222,\250?\210"
"Rule: ocaml: ml & cmi -> cmo (%=render )": ",\191\202]\2299~\029\001\227M\158/\137c\231"
"Rule: ocaml: mli -> cmi (%=spiral )": "\2490\000\005\245\186\006>J\203\192j\200\139\167m"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/audio.ml": "\163\158/\187K\022\175\011[\166\184M\151\133v\224"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/bigtimer.mli": "\127Q\0012\220\249G\127!\245\tW\001^(\210"
"Rule: ocaml dependencies mli (%=game )": "\005id6>\000\150g+/\135\197\157\187v\148"
"Rule: ocaml dependencies mli (%=render )": "\020\014M \001\236$\170\172\164?\188\154\250\236\197"
"Rule: ocaml: mli -> cmi (%=timer )": "\128\011\231\136^W\027g\196\203\203\192Y\233Wk"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/spriteanimation.ml": "\145-fW\133K5\173w\162_\132\165\129\140\202"
"Rule: ocaml dependencies mli (%=item )": "\137#\000\222\219\127\208\214*\031\250\127T\028\006\130"
"Rule: ocaml dependencies mli (%=walker )": "`U?]nP^\239>\200E\157n\005\004\175"
"Rule: ocaml dependencies mli (%=texturemap )": ";\0237<t\244\1983\181s\138\176[\203\220\129"
"Rule: ocaml dependencies mli (%=levenshtein )": "\228\252\163\233\004\023\202@$\144\231/v_`\142"
"Rule: ocaml dependencies mli (%=spriteanimation )": "\149n\226\159bG\146\nE\194i#\028j\017\253"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/texturemap.mli": "e\171\158rki\235\232\143\179\234g-\164\011\233"
"Rule: ocaml dependencies mli (%=spiral )": "}m\142\213\173\154\003\190\227\207\147\153\160\151V\182"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/walker.ml": "\128\253\023X\248\250\179B\161\r\134\181\238\016=~"
"Rule: ocaml: mli -> cmi (%=walker )": "\213\146\217&\168\174\247\198\145\184AC\197\161\189Y"
"Rule: ocaml: mli -> cmi (%=npc )": "\017\007Rl\007\201\220\019K\229\133\184\240\151\178\029"
"Rule: ocaml dependencies mli (%=npc )": "\225\215\225U\147\227\232\162\252,\188\136{\029\237\202"
"Rule: ocaml dependencies ml (%=timer )": "\184\165\t\161\022\198\252M\225\130\217F\178\185\225\158"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/magic_numbers.ml": "\b&\020}\227\223\232\173DF\015\172\200\195\145E"
"Rule: ocaml dependencies mli (%=fight_menu )": "t)\223\230\170\011r\015XT\168\171\172\140\153B"
"Rule: ocaml dependencies ml (%=render_stack )": "\214\004\031\255\213\233\127\201x\246~B:\135\006'"
"Resource: /home/stressmaster/3110/cs3110-project/CamelQuest/fight_menu.ml": "\198t_\155\141;\133\241\024zg\196\183\128%\159"
"Rule: ocaml dependencies ml (%=texturemap )": "\233F\195f3\192\185\236\159\156\138\129:\132{n"
"Rule: ocaml: mli -> cmi (%=render )": "\237\221\199\006\143\207\158$\197\017\\\252\207\bu\n"
"Rule: ocaml: mli -> cmi (%=dungeon )": "V\020\216\229\186\220\1375\185V\139\233\155Y;u"
"Rule: ocaml: ml & cmi -> cmo (%=bigtimer )": "\248\156.19G\130v\208kM.=\226\208\206"
"Rule: ocaml: ml & cmi -> cmo (%=audio )": "\001\147_\219D\139R\004d\014\201t+{\226\004"
"Rule: ocaml dependencies mli (%=authors )": "08\b\228*\bVW1Z!\193\t\157\134P"
"Rule: ocaml dependencies ml (%=fight_menu )": "\205\236\253V\005\227\242\234\229\157\246\168)b\130\024"
"Rule: ocaml: ml & cmi -> cmo (%=timer )": "\162t\195\226\168\253\191\243H\164 \215\171\219S\r"
