"Rule: ocaml: ml & cmi -> cmo (%=levenshtein )": "\206\149r,\169\199D\194\240\004g\1507y\221\243"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/fight_menu.mli": "d\012R\229\178d1\188\201.\\\162\201q_\012"
"Rule: ocaml: ml & cmi -> cmo (%=spiral )": "\143\140\nVE\163Au\237}\r@\225m\214\134"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "r\181\1814gs \158g\244\163\219&xCW"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/game.ml": "_\006<\185\204\191\214H\204\244wC\218\168\155\144"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/main.ml": "\249\130\158\204\186\179\241\136bT\005\138\244\160\002\214"
"Rule: ocaml dependencies ml (%=state )": "`\144\251\167\022;\209\255\240\245p\194;F\252\205"
"Rule: ocaml dependencies mli (%=dungeon )": "\173\025>\000\132\196d<V\191Vr\223\215<\163"
"Rule: ocaml: ml & cmi -> cmo (%=fight_menu )": "\1563\141\178\207UB\158\166\0288\n\003\"\212."
"Rule: ocaml: mli -> cmi (%=levenshtein )": "\199]6[\014\180\207\012Z\186#\173\183\179i\180"
"Rule: ocaml: mli -> cmi (%=fight_menu )": "\r1\245\011sf#Q~\022c\160\\\209\139\165"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/levenshtein.mli": "~Q`\237\0059u\245\169`a\1822\002\237\219"
"Rule: ocaml dependencies mli (%=engine )": "JN\237\194& 7\156J-Lv\229\195\201\185"
"Rule: ocaml dependencies mli (%=state )": "\131\029\149(5]\\\007\2546\1729Z\237\225\219"
"Rule: ocaml dependencies ml (%=render )": "\230\025|\163\220\193D\219\182aQ\192l\151H\155"
"Rule: ocaml dependencies ml (%=game )": "\246\"\248\031\185\177\192\199A\152\166\219+R5("
"Rule: ocaml: mli -> cmi (%=state )": "\\\018\002\246\166B\130(\181\239\195N\180\157\2058"
"Rule: ocaml dependencies ml (%=dungeon )": "\218\136\237\238\012\197b[\\\230\026\140\031\169.\005"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/authors.mli": "1\230\025`rO\207\198\023\192LK\153v\171\200"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/levenshtein.ml": "\024\234\253\146p[\179\207l\025c\244\025\174'\203"
"Rule: ocaml: ml -> cmo & cmi (%=magic_numbers )": "\178'q\023\194d\148\161\2435D\253!\189\163I"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/dungeon.ml": "\162\r\243\177\151u\134\251\025^\021Pm\249hY"
"Rule: ocaml dependencies ml (%=authors )": "9\234\000\253~%w\145\028.\252\244Inh\203"
"Rule: ocaml dependencies ml (%=levenshtein )": "\028yMt_\176`-u\168\193\1703r\229\217"
"Rule: ocaml: mli -> cmi (%=authors )": "\134\232\180\026Q\129\254\224+\214\141\194\171T\188\127"
"Rule: ocaml: ml & cmi -> cmo (%=texturemap )": "?\197Rs\175\195\027\221\153n\152\174&\159\135\012"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "h\169\"_i\218\211\255N\237%=e\014\023K"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/game.mli": "\156\139\179\016Z\222\025\187\254\127\2259\251\160*\231"
"Rule: ocaml: mli -> cmi (%=engine )": "\n\156\197\161!\150\250\251ck p\200\162F["
"Rule: ocaml: ml & cmi -> cmo (%=dungeon )": "\133\181i\172\197\002w\137.h\020\134\168:|\168"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\217\186+\014\005Uud\133\184\146\146\251\138\199V"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/render.ml": "\001$\226\149\177u\187?\218\t\137\218\205$\133\006"
"Rule: ocaml: mli -> cmi (%=game )": "\218\n\226\148t\011j\024E&:\0141i%Y"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/texturemap.mli": "e\171\158rki\235\232\143\179\234g-\164\011\233"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\172l&\221\136\244\003\018\211/\163\022\155\162;\168"
"Rule: ocaml: mli -> cmi (%=texturemap )": "c\140\140\218\149\146\219\018\151`@k\181-;&"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/dungeon.mli": "\165\253\131\136\165\159\143\215{_\175T\027\254\193\201"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/magic_numbers.ml": "\156\152\1635\136V\152\133\128wO\216dwL\025"
"Rule: ocaml dependencies ml (%=spiral )": "\226\025\247\006\177\169\rw\217\235\169v\2102\166\213"
"Rule: ocaml dependencies ml (%=main )": "\243\144\202}f\031O3\014\159>\189\152e\208\188"
"Rule: ocaml: mli -> cmi (%=font )": "\185eZ\017\128\026`\199e*\2428\240\004\191\167"
"Rule: ocaml: ml & cmi -> cmo (%=font )": "\026\185\140w\177\165@\003\163<`\206\1483\145w"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/state.mli": "\130)Q\031\131\004V\147\223P\011\023\240\189\189\r"
"Rule: ocaml dependencies mli (%=font )": "\248\224\021\216\176suK\027\252(\219\142\007\131\248"
"Rule: ocaml dependencies ml (%=magic_numbers )": "\253f\167,z\206\020\226\137 \247l+\168(b"
"Rule: ocaml dependencies ml (%=font )": "Y\220\0067Y\231e1\022\012\171\204\020_\000\241"
"Rule: ocaml: ml & cmi -> cmo (%=render )": "\234l\007\136\163\141\175D/\223\136Z2\175\006\134"
"Rule: ocaml: mli -> cmi (%=spiral )": "\186l\005\205\002\170\231\197\127\242\180\231\176E\0153"
"Rule: ocaml dependencies mli (%=game )": "\232\249\208'F\252cV\131p/\000\183\030\253D"
"Rule: ocaml dependencies mli (%=render )": "\2137\217\204XW\188\150\205\\\247[\196\199}\r"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/texturemap.ml": ">\181\227ZDTSH\204OL$f\023\014s"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/spiral.ml": "\251\229\130\225\157R:\230&\145\128\137R\005\t\242"
"Rule: ocaml dependencies mli (%=texturemap )": "\171K\178\227\003\204\139~\249uI\204\196I=\167"
"Rule: ocaml dependencies mli (%=levenshtein )": "I\234:\141\132\019\205!\165\205\138M\199\216\211\172"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/authors.ml": "_-\025\218\142\192Ab\246\138N\186\018\208\191\213"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/fight_menu.ml": "\174L\142\225L\165!\195]\191d\240\012\241\179\227"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/spiral.mli": "\230\ru)\132\175)\025c;\130#\218\212\180a"
"Rule: ocaml dependencies mli (%=spiral )": "$\197\185\201\149\003\199\185\158\2426O\200c\181\150"
"Rule: ocaml dependencies mli (%=fight_menu )": "\156MZ\004\030d\162\170\216\225\222\233kci\246"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/engine.mli": "\194aVtQ(\252\200\169!V\224y\212\006\244"
"Rule: ocaml dependencies ml (%=texturemap )": " }\245\253\\\183[m\193G)hM\004\162\227"
"Rule: ocaml: mli -> cmi (%=render )": "\1496\011\0268\024\246\248\250Q\224\198\016\169m\131"
"Rule: ocaml: mli -> cmi (%=dungeon )": "a\240\209\255\162\241\225b\024.:\"\t\004\252\176"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/font.ml": "\142\016\1731\197\185\247\015\240[\242\003\210U\223\012"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/font.mli": "$k\244\253\216\t\012\213\225\207\132\206\209\174\237\143"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/render.mli": "'\248v\152\198\195F\150\210\247eB\213\000\131\221"
"Resource: /Users/jd/Desktop/S21/3110/CamelQuest/state.ml": ",}p\166C;\240\208\027\237\145\025\127l9r"
"Rule: ocaml dependencies mli (%=authors )": "Ir\239\243w\026\000\021\249y}\164-h[\133"
"Rule: ocaml dependencies ml (%=fight_menu )": "\003 \133\208\181\030\251\028\135L\183604\255>"
