### Starting build.
# Target: test.ml.depends, tags: { package(lablgl), extension:ml, file:test.ml, ocaml, ocamldep, quiet, traverse }
/Users/matthewrosen/.opam/cs3110-2021sp/bin/ocamldep.opt -modules test.ml > test.ml.depends
# Target: dungeon.mli.depends, tags: { package(lablgl), extension:mli, file:dungeon.mli, ocaml, ocamldep, quiet, traverse }
/Users/matthewrosen/.opam/cs3110-2021sp/bin/ocamldep.opt -modules dungeon.mli > dungeon.mli.depends # cached
# Target: dungeon.cmi, tags: { package(lablgl), byte, compile, extension:mli, file:dungeon.mli, interf, ocaml, quiet, traverse }
/Users/matthewrosen/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/bytes -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/oUnit -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ocaml -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ounit2 -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ounit2/advanced -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/stdlib-shims -o dungeon.cmi dungeon.mli
# Target: test.cmo, tags: { package(lablgl), byte, compile, extension:cmo, extension:ml, file:test.cmo, file:test.ml, implem, ocaml, quiet, traverse }
/Users/matthewrosen/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/bytes -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/oUnit -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ocaml -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ounit2 -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ounit2/advanced -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/stdlib-shims -o test.cmo test.ml
# Target: dungeon.ml.depends, tags: { package(lablgl), extension:ml, file:dungeon.ml, ocaml, ocamldep, quiet, traverse }
/Users/matthewrosen/.opam/cs3110-2021sp/bin/ocamldep.opt -modules dungeon.ml > dungeon.ml.depends # cached
# Target: dungeon.cmo, tags: { package(lablgl), byte, compile, extension:cmo, extension:ml, file:dungeon.cmo, file:dungeon.ml, implem, ocaml, quiet, traverse }
/Users/matthewrosen/.opam/cs3110-2021sp/bin/ocamlc.opt -c -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/bytes -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/oUnit -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ocaml -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ounit2 -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ounit2/advanced -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/stdlib-shims -o dungeon.cmo dungeon.ml
# Target: test.byte, tags: { package(lablgl), byte, dont_link_with, extension:byte, file:test.byte, link, ocaml, program, quiet, traverse }
/Users/matthewrosen/.opam/cs3110-2021sp/bin/ocamlc.opt -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/bytes -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/oUnit -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ocaml -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ounit2 -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/ounit2/advanced -I /Users/matthewrosen/.opam/cs3110-2021sp/lib/stdlib-shims stdlib_shims.cma unix.cma oUnitAdvanced.cma oUnit.cma dungeon.cmo test.cmo -o test.byte
# Compilation successful.
